<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
     <meta name="description" content="Christmas Shop website">
     <meta name="keywords" content="Christmas,Shop">
     <meta name="author" content="Mark Durkin">
    
     <title>Shop</title>
     <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <link rel="stylesheet" type="text/css" href="Stylesheet4.css">
    <link rel="stylesheet" type="text/css" href="Stylesheet6.css">
    <link rel="javascript" type="text/css" href="Shop.js">
    
    


    </head>
    
    



    <body>
    
        <center><img src="Logo.png" alt="logo" width="200" height="200"></center>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Register.html">Register</a> </li>
       
        </ul>
        
        <h1><a href="Login.html">Log in</a></h1>
    </body>
         

        <main>
        <h2>Christmas Shop</h2>
             
        
<main>
  <div class="container">
      <div class="card">
      <div class="card-header">
          <b>White Christmas tree</b>  
      </div>
          
      <div class="card-body">
            <h5 class="card-title">White snow themed premium Christmas tree</h5>
            <img src="Chritmastree2.jpg"/>
            <p class="card-text">€90.00</p>
           <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
                </div>
          
          


      </div>
        
      <div class="card">
      <div class="card-header">
        <b>Christmas ornament 1</b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Red Christmas ornament used for Christmas tree </h5>
            <img src="redball.jpg"/>
            <p class="card-text">€5.00</p>
             <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
          </div>
      </div>
        
     
       <div class="card">
      <div class="card-header">
        <b>Christmas ornament 2</b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Golden Christmas ornament used for Chritmas tree </h5>
            <img src="goldball.jpg"/>
            <p class="card-text">€10.00</p>
           <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
            </div>
      </div>
      
      <div class="card">
      <div class="card-header">
          <b>Stocking </b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Christmas stocking that is used to store gifts </h5>
            <img src="Stocking.jpg"/>
            <p class="card-text">€25.00</p>
          <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
            </div>
      </div>
        
        
          <div class="card">
      <div class="card-header">
          <b>Wrapping paper </b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Christmas themed wrapping paper used for wrapping gifts </h5>
            <img src="wallpaper.jpg"/>
            <p class="card-text">€10.00</p>
          <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
           </div>
      </div>
      
       <div class="card">
      <div class="card-header">
          <b>Lights </b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Christmas lights for tree </h5>
            <img src="Lights.jpg"/>
            <p class="card-text">€25.00</p>
            <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
                </div>
      </div>
        
       <div class="card">
      <div class="card-header">
          <b>Frame </b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Christmas themed frame ideal for family picture at Christmas </h5>
            <img src="Frame.jpg"/>
            <p class="card-text">€20.00</p>
          <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
            </div>
      </div>
        
      <div class="card">
      <div class="card-header">
          <b>Candy Cane </b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Box of 3 Christmas Candy Canes </h5>
            <img src="CandyCane.jpg"/>
            <p class="card-text">€10.00</p>
          <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
            </div>
      </div>
      
      <div class="card">
      <div class="card-header">
          <b>Tree Topper </b>
      </div>
          
      <div class="card-body">
            <h5 class="card-title">Star used to top tree </h5>
            <img src="TreeTopper.jpg"/>
            <p class="card-text">€15.00</p>
          <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
           </div>
      </div>
        
      <div class="card">
       <div class="card-header">
           <b>Orignal Christmas tree</b>
       </div>
       
       <div class="card body">
           <h5 class="card-title">Green standard Christmas tree</h5>
    <img src="christmas1.jpg"/>
    <p class="card-text">€75.00</p>
           <BUTTON TYPE="button" ONCLICK="alert('You need to log in to purchase!')">Purchase</BUTTON>
   </div>
      </div>
        
    
   
         
        
    
            </main>
            
           
    
<footer>
    <p>Copyright 2021 Mark Durkin</p>
    </footer>
    
    
    
            
</body>
</html>